<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a78cb9419e84b8cbbea1d8629a0c48e" Name="Diagram1">
        <EntityTypeShape EntityType="UniversityModel.Address" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Student" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="UniversityModel.FK__Address__Student__3D5E1FD2" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="1.8342997546073718" />
          <ConnectorPoint PointX="2.7525" PointY="1.8342997546073718" />
          <ConnectorPoint PointX="2.7525" PointY="2.1015120442708337" />
          <ConnectorPoint PointX="2.918325" PointY="2.1015120442708337" />
          <ConnectorPoint PointX="2.918325" PointY="2.1082684298301939" />
          <ConnectorPoint PointX="3" PointY="2.1082684298301939" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>