D:\БГТУ\4 семестр\ООП\ответы\OOP-master\10 vyz\10ten\bin\Debug\10ten.exe.config
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\10 vyz\10ten\bin\Debug\10ten.exe
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\10 vyz\10ten\bin\Debug\10ten.pdb
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\10 vyz\10ten\bin\Debug\EntityFramework.dll
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\10 vyz\10ten\bin\Debug\EntityFramework.SqlServer.dll
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\10 vyz\10ten\bin\Debug\EntityFramework.xml
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\10 vyz\10ten\bin\Debug\EntityFramework.SqlServer.xml
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\10 vyz\10ten\obj\Debug\10ten.csprojAssemblyReference.cache
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\10 vyz\10ten\obj\Debug\MainWindow.g.cs
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\10 vyz\10ten\obj\Debug\App.g.cs
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\10 vyz\10ten\obj\Debug\10ten_MarkupCompile.cache
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\10 vyz\10ten\obj\Debug\10ten_MarkupCompile.lref
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\10 vyz\10ten\obj\Debug\MainWindow.baml
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\10 vyz\10ten\obj\Debug\10ten.g.resources
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\10 vyz\10ten\obj\Debug\_10ten.Properties.Resources.resources
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\10 vyz\10ten\obj\Debug\10ten.csproj.GenerateResource.cache
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\10 vyz\10ten\obj\Debug\10ten.csproj.CoreCompileInputs.cache
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\10 vyz\10ten\obj\Debug\10ten.csproj.CopyComplete
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\10 vyz\10ten\obj\Debug\10ten.exe
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\10 vyz\10ten\obj\Debug\10ten.pdb
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\bin\Debug\10ten.exe.config
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\bin\Debug\10ten.exe
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\bin\Debug\10ten.pdb
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\bin\Debug\EntityFramework.dll
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\bin\Debug\EntityFramework.SqlServer.dll
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\bin\Debug\EntityFramework.xml
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\bin\Debug\EntityFramework.SqlServer.xml
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\obj\Debug\10ten.csprojAssemblyReference.cache
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\obj\Debug\MainWindow.g.cs
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\obj\Debug\App.g.cs
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\obj\Debug\10ten_MarkupCompile.cache
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\obj\Debug\10ten_MarkupCompile.lref
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\obj\Debug\MainWindow.baml
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\obj\Debug\10ten.g.resources
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\obj\Debug\_10ten.Properties.Resources.resources
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\obj\Debug\10ten.csproj.GenerateResource.cache
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\obj\Debug\10ten.csproj.CoreCompileInputs.cache
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\obj\Debug\10ten.csproj.CopyComplete
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\obj\Debug\10ten.exe
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\obj\Debug\10ten.pdb
