D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\bin\Debug\EntityFramework.dll
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\bin\Debug\EntityFramework.SqlServer.dll
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\bin\Debug\EntityFramework.xml
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\bin\Debug\EntityFramework.SqlServer.xml
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\obj\Debug\lab11.csprojAssemblyReference.cache
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\obj\Debug\MainWindow.g.cs
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\obj\Debug\App.g.cs
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\obj\Debug\MainWindow.baml
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\obj\Debug\lab11.csproj.GenerateResource.cache
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\obj\Debug\lab11.csproj.CoreCompileInputs.cache
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\obj\Debug\lab11.csproj.CopyComplete
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\obj\Debug\lab11_MarkupCompile.cache
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\obj\Debug\lab11_MarkupCompile.lref
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\bin\Debug\lab11.exe.config
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\bin\Debug\lab11.exe
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\bin\Debug\lab11.pdb
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\obj\Debug\lab11.g.resources
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\obj\Debug\_lab11.Properties.Resources.resources
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\obj\Debug\lab11.exe
D:\БГТУ\4 семестр\ООП\lab11\10 vyz\10ten\obj\Debug\lab11.pdb
D:\2 УЧЕБА\ООП\lab11\10 vyz\10ten\bin\Debug\lab11.exe.config
D:\2 УЧЕБА\ООП\lab11\10 vyz\10ten\bin\Debug\lab11.exe
D:\2 УЧЕБА\ООП\lab11\10 vyz\10ten\bin\Debug\lab11.pdb
D:\2 УЧЕБА\ООП\lab11\10 vyz\10ten\bin\Debug\EntityFramework.dll
D:\2 УЧЕБА\ООП\lab11\10 vyz\10ten\bin\Debug\EntityFramework.SqlServer.dll
D:\2 УЧЕБА\ООП\lab11\10 vyz\10ten\bin\Debug\EntityFramework.xml
D:\2 УЧЕБА\ООП\lab11\10 vyz\10ten\bin\Debug\EntityFramework.SqlServer.xml
D:\2 УЧЕБА\ООП\lab11\10 vyz\10ten\obj\Debug\lab11.csprojAssemblyReference.cache
D:\2 УЧЕБА\ООП\lab11\10 vyz\10ten\obj\Debug\MainWindow.g.cs
D:\2 УЧЕБА\ООП\lab11\10 vyz\10ten\obj\Debug\App.g.cs
D:\2 УЧЕБА\ООП\lab11\10 vyz\10ten\obj\Debug\lab11_MarkupCompile.cache
D:\2 УЧЕБА\ООП\lab11\10 vyz\10ten\obj\Debug\lab11_MarkupCompile.lref
D:\2 УЧЕБА\ООП\lab11\10 vyz\10ten\obj\Debug\MainWindow.baml
D:\2 УЧЕБА\ООП\lab11\10 vyz\10ten\obj\Debug\lab11.g.resources
D:\2 УЧЕБА\ООП\lab11\10 vyz\10ten\obj\Debug\_lab11.Properties.Resources.resources
D:\2 УЧЕБА\ООП\lab11\10 vyz\10ten\obj\Debug\lab11.csproj.GenerateResource.cache
D:\2 УЧЕБА\ООП\lab11\10 vyz\10ten\obj\Debug\lab11.csproj.CoreCompileInputs.cache
D:\2 УЧЕБА\ООП\lab11\10 vyz\10ten\obj\Debug\lab11.csproj.CopyComplete
D:\2 УЧЕБА\ООП\lab11\10 vyz\10ten\obj\Debug\lab11.exe
D:\2 УЧЕБА\ООП\lab11\10 vyz\10ten\obj\Debug\lab11.pdb
