D:\БГТУ\4 семестр\ООП\lab13\OOP_Lab_26\bin\Debug\OOP_Lab_26.exe.config
D:\БГТУ\4 семестр\ООП\lab13\OOP_Lab_26\bin\Debug\OOP_Lab_26.exe
D:\БГТУ\4 семестр\ООП\lab13\OOP_Lab_26\bin\Debug\OOP_Lab_26.pdb
D:\БГТУ\4 семестр\ООП\lab13\OOP_Lab_26\obj\Debug\lab13.csprojAssemblyReference.cache
D:\БГТУ\4 семестр\ООП\lab13\OOP_Lab_26\obj\Debug\Create.g.cs
D:\БГТУ\4 семестр\ООП\lab13\OOP_Lab_26\obj\Debug\MainWindow.g.cs
D:\БГТУ\4 семестр\ООП\lab13\OOP_Lab_26\obj\Debug\App.g.cs
D:\БГТУ\4 семестр\ООП\lab13\OOP_Lab_26\obj\Debug\OOP_Lab_26_MarkupCompile.cache
D:\БГТУ\4 семестр\ООП\lab13\OOP_Lab_26\obj\Debug\OOP_Lab_26_MarkupCompile.lref
D:\БГТУ\4 семестр\ООП\lab13\OOP_Lab_26\obj\Debug\Create.baml
D:\БГТУ\4 семестр\ООП\lab13\OOP_Lab_26\obj\Debug\MainWindow.baml
D:\БГТУ\4 семестр\ООП\lab13\OOP_Lab_26\obj\Debug\OOP_Lab_26.g.resources
D:\БГТУ\4 семестр\ООП\lab13\OOP_Lab_26\obj\Debug\OOP_Lab_26.Properties.Resources.resources
D:\БГТУ\4 семестр\ООП\lab13\OOP_Lab_26\obj\Debug\lab13.csproj.GenerateResource.cache
D:\БГТУ\4 семестр\ООП\lab13\OOP_Lab_26\obj\Debug\lab13.csproj.CoreCompileInputs.cache
D:\БГТУ\4 семестр\ООП\lab13\OOP_Lab_26\obj\Debug\OOP_Lab_26.exe
D:\БГТУ\4 семестр\ООП\lab13\OOP_Lab_26\obj\Debug\OOP_Lab_26.pdb
D:\2 УЧЕБА\ООП\lab13\OOP_Lab_26\bin\Debug\OOP_Lab_26.exe.config
D:\2 УЧЕБА\ООП\lab13\OOP_Lab_26\bin\Debug\OOP_Lab_26.exe
D:\2 УЧЕБА\ООП\lab13\OOP_Lab_26\bin\Debug\OOP_Lab_26.pdb
D:\2 УЧЕБА\ООП\lab13\OOP_Lab_26\obj\Debug\lab13.csprojAssemblyReference.cache
D:\2 УЧЕБА\ООП\lab13\OOP_Lab_26\obj\Debug\Create.g.cs
D:\2 УЧЕБА\ООП\lab13\OOP_Lab_26\obj\Debug\MainWindow.g.cs
D:\2 УЧЕБА\ООП\lab13\OOP_Lab_26\obj\Debug\App.g.cs
D:\2 УЧЕБА\ООП\lab13\OOP_Lab_26\obj\Debug\OOP_Lab_26_MarkupCompile.cache
D:\2 УЧЕБА\ООП\lab13\OOP_Lab_26\obj\Debug\OOP_Lab_26_MarkupCompile.lref
D:\2 УЧЕБА\ООП\lab13\OOP_Lab_26\obj\Debug\Create.baml
D:\2 УЧЕБА\ООП\lab13\OOP_Lab_26\obj\Debug\MainWindow.baml
D:\2 УЧЕБА\ООП\lab13\OOP_Lab_26\obj\Debug\OOP_Lab_26.g.resources
D:\2 УЧЕБА\ООП\lab13\OOP_Lab_26\obj\Debug\OOP_Lab_26.Properties.Resources.resources
D:\2 УЧЕБА\ООП\lab13\OOP_Lab_26\obj\Debug\lab13.csproj.GenerateResource.cache
D:\2 УЧЕБА\ООП\lab13\OOP_Lab_26\obj\Debug\lab13.csproj.CoreCompileInputs.cache
D:\2 УЧЕБА\ООП\lab13\OOP_Lab_26\obj\Debug\OOP_Lab_26.exe
D:\2 УЧЕБА\ООП\lab13\OOP_Lab_26\obj\Debug\OOP_Lab_26.pdb
