D:\БГТУ\4 семестр\ООП\ответы\OOP-master\12\OOP_Lab_26\OOP_Lab_26\bin\Debug\OOP_Lab_26.exe.config
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\12\OOP_Lab_26\OOP_Lab_26\bin\Debug\OOP_Lab_26.exe
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\12\OOP_Lab_26\OOP_Lab_26\bin\Debug\OOP_Lab_26.pdb
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\12\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26.csprojAssemblyReference.cache
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\12\OOP_Lab_26\OOP_Lab_26\obj\Debug\Create.g.cs
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\12\OOP_Lab_26\OOP_Lab_26\obj\Debug\MainWindow.g.cs
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\12\OOP_Lab_26\OOP_Lab_26\obj\Debug\App.g.cs
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\12\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26_MarkupCompile.cache
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\12\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26_MarkupCompile.lref
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\12\OOP_Lab_26\OOP_Lab_26\obj\Debug\Create.baml
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\12\OOP_Lab_26\OOP_Lab_26\obj\Debug\MainWindow.baml
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\12\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26.g.resources
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\12\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26.Properties.Resources.resources
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\12\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26.csproj.GenerateResource.cache
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\12\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26.csproj.CoreCompileInputs.cache
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\12\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26.exe
D:\БГТУ\4 семестр\ООП\ответы\OOP-master\12\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26.pdb
D:\БГТУ\4 семестр\ООП\lab13\12\OOP_Lab_26\OOP_Lab_26\bin\Debug\OOP_Lab_26.exe.config
D:\БГТУ\4 семестр\ООП\lab13\12\OOP_Lab_26\OOP_Lab_26\bin\Debug\OOP_Lab_26.exe
D:\БГТУ\4 семестр\ООП\lab13\12\OOP_Lab_26\OOP_Lab_26\bin\Debug\OOP_Lab_26.pdb
D:\БГТУ\4 семестр\ООП\lab13\12\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26.csprojAssemblyReference.cache
D:\БГТУ\4 семестр\ООП\lab13\12\OOP_Lab_26\OOP_Lab_26\obj\Debug\Create.g.cs
D:\БГТУ\4 семестр\ООП\lab13\12\OOP_Lab_26\OOP_Lab_26\obj\Debug\MainWindow.g.cs
D:\БГТУ\4 семестр\ООП\lab13\12\OOP_Lab_26\OOP_Lab_26\obj\Debug\App.g.cs
D:\БГТУ\4 семестр\ООП\lab13\12\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26_MarkupCompile.cache
D:\БГТУ\4 семестр\ООП\lab13\12\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26_MarkupCompile.lref
D:\БГТУ\4 семестр\ООП\lab13\12\OOP_Lab_26\OOP_Lab_26\obj\Debug\Create.baml
D:\БГТУ\4 семестр\ООП\lab13\12\OOP_Lab_26\OOP_Lab_26\obj\Debug\MainWindow.baml
D:\БГТУ\4 семестр\ООП\lab13\12\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26.g.resources
D:\БГТУ\4 семестр\ООП\lab13\12\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26.Properties.Resources.resources
D:\БГТУ\4 семестр\ООП\lab13\12\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26.csproj.GenerateResource.cache
D:\БГТУ\4 семестр\ООП\lab13\12\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26.csproj.CoreCompileInputs.cache
D:\БГТУ\4 семестр\ООП\lab13\12\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26.exe
D:\БГТУ\4 семестр\ООП\lab13\12\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26.pdb
