<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище UniversityModelContainer" CdmEntityContainer="UniversityEntities">
    <EntitySetMapping Name="Address">
      <EntityTypeMapping TypeName="UniversityModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="House" ColumnName="House" />
          <ScalarProperty Name="Flat" ColumnName="Flat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="UniversityModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SPECIALITY" ColumnName="SPECIALITY" />
          <ScalarProperty Name="AGE" ColumnName="AGE" />
          <ScalarProperty Name="BIRTHDAY" ColumnName="BIRTHDAY" />
          <ScalarProperty Name="COURSE" ColumnName="COURSE" />
          <ScalarProperty Name="SEX" ColumnName="SEX" />
          <ScalarProperty Name="AVGSCORE" ColumnName="AVGSCORE" />
          <ScalarProperty Name="FOTO" ColumnName="FOTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_InsertAddress" FunctionName="Хранилище UniversityModel.sp_InsertAddress" />
    <FunctionImportMapping FunctionImportName="sp_InsertStudent" FunctionName="Хранилище UniversityModel.sp_InsertStudent" />
  </EntityContainerMapping>
</Mapping>