<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="Town" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Index" Type="Int32" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="House" Type="Int32" Nullable="false" />
    <Property Name="Flat" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Address__Student__3D5E1FD2" FromRole="Address" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SPECIALITY" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AGE" Type="Int32" Nullable="false" />
    <Property Name="BIRTHDAY" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="COURSE" Type="Int32" Nullable="false" />
    <Property Name="SEX" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="AVGSCORE" Type="Double" Nullable="false" />
    <Property Name="FOTO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK__Address__Student__3D5E1FD2" FromRole="Student" ToRole="Address" />
  </EntityType>
  <Association Name="FK__Address__Student__3D5E1FD2">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UniversityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Address" EntityType="Self.Address" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <AssociationSet Name="FK__Address__Student__3D5E1FD2" Association="Self.FK__Address__Student__3D5E1FD2">
      <End Role="Student" EntitySet="Student" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <FunctionImport Name="sp_InsertAddress" ReturnType="Collection(Decimal)">
      <Parameter Name="StudentID" Mode="In" Type="Int32" />
      <Parameter Name="Town" Mode="In" Type="String" />
      <Parameter Name="Index" Mode="In" Type="Int32" />
      <Parameter Name="Street" Mode="In" Type="String" />
      <Parameter Name="House" Mode="In" Type="Int32" />
      <Parameter Name="Flat" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertStudent" ReturnType="Collection(Decimal)">
      <Parameter Name="NAME" Mode="In" Type="String" />
      <Parameter Name="SPECIALITY" Mode="In" Type="String" />
      <Parameter Name="AGE" Mode="In" Type="Int32" />
      <Parameter Name="BIRTHDAY" Mode="In" Type="DateTime" />
      <Parameter Name="COURSE" Mode="In" Type="Int32" />
      <Parameter Name="SEX" Mode="In" Type="String" />
      <Parameter Name="AVGSCORE" Mode="In" Type="Double" />
    </FunctionImport>
  </EntityContainer>
</Schema>