E:\лабы 4сем\c#\lab8\lab8\obj\Debug\MainWindow.g.cs
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\App.g.cs
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\lab8_MarkupCompile.cache
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\lab8_MarkupCompile.lref
E:\лабы 4сем\c#\lab8\lab8\bin\Debug\lab8.exe.config
E:\лабы 4сем\c#\lab8\lab8\bin\Debug\lab8.exe
E:\лабы 4сем\c#\lab8\lab8\bin\Debug\lab8.pdb
E:\лабы 4сем\c#\lab8\lab8\bin\Debug\EntityFramework.dll
E:\лабы 4сем\c#\lab8\lab8\bin\Debug\EntityFramework.SqlServer.dll
E:\лабы 4сем\c#\lab8\lab8\bin\Debug\EntityFramework.xml
E:\лабы 4сем\c#\lab8\lab8\bin\Debug\EntityFramework.SqlServer.xml
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\MainWindow.baml
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\lab8.g.resources
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\lab8.Properties.Resources.resources
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\lab8.csproj.GenerateResource.Cache
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\lab8.csproj.CoreCompileInputs.cache
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\lab8.exe
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\lab8.pdb
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\lab8.csprojResolveAssemblyReference.cache
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\Page1.g.cs
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\Page2.g.cs
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\Window1.g.cs
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\Page1.baml
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\Page2.baml
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\Window1.baml
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\Page3.g.cs
E:\лабы 4сем\c#\lab8\lab8\obj\Debug\Page3.baml
D:\lab8\lab8\bin\Debug\lab8.exe.config
D:\lab8\lab8\bin\Debug\lab8.exe
D:\lab8\lab8\bin\Debug\lab8.pdb
D:\lab8\lab8\bin\Debug\EntityFramework.dll
D:\lab8\lab8\bin\Debug\EntityFramework.SqlServer.dll
D:\lab8\lab8\bin\Debug\EntityFramework.xml
D:\lab8\lab8\bin\Debug\EntityFramework.SqlServer.xml
D:\lab8\lab8\obj\Debug\lab8.csprojResolveAssemblyReference.cache
D:\lab8\lab8\obj\Debug\MainWindow.g.cs
D:\lab8\lab8\obj\Debug\Page1.g.cs
D:\lab8\lab8\obj\Debug\Page2.g.cs
D:\lab8\lab8\obj\Debug\Page3.g.cs
D:\lab8\lab8\obj\Debug\Window1.g.cs
D:\lab8\lab8\obj\Debug\App.g.cs
D:\lab8\lab8\obj\Debug\lab8_MarkupCompile.cache
D:\lab8\lab8\obj\Debug\lab8_MarkupCompile.lref
D:\lab8\lab8\obj\Debug\MainWindow.baml
D:\lab8\lab8\obj\Debug\Page1.baml
D:\lab8\lab8\obj\Debug\Page2.baml
D:\lab8\lab8\obj\Debug\Page3.baml
D:\lab8\lab8\obj\Debug\Window1.baml
D:\lab8\lab8\obj\Debug\lab8.g.resources
D:\lab8\lab8\obj\Debug\lab8.Properties.Resources.resources
D:\lab8\lab8\obj\Debug\lab8.csproj.GenerateResource.cache
D:\lab8\lab8\obj\Debug\lab8.csproj.CoreCompileInputs.cache
D:\lab8\lab8\obj\Debug\lab8.csproj.CopyComplete
D:\lab8\lab8\obj\Debug\lab8.exe
D:\lab8\lab8\obj\Debug\lab8.pdb
D:\3 СЕМ\ООП\lab8\lab8\bin\Debug\lab8.exe.config
D:\3 СЕМ\ООП\lab8\lab8\bin\Debug\lab8.exe
D:\3 СЕМ\ООП\lab8\lab8\bin\Debug\lab8.pdb
D:\3 СЕМ\ООП\lab8\lab8\bin\Debug\EntityFramework.dll
D:\3 СЕМ\ООП\lab8\lab8\bin\Debug\EntityFramework.SqlServer.dll
D:\3 СЕМ\ООП\lab8\lab8\bin\Debug\EntityFramework.xml
D:\3 СЕМ\ООП\lab8\lab8\bin\Debug\EntityFramework.SqlServer.xml
D:\3 СЕМ\ООП\lab8\lab8\obj\Debug\lab8.csprojResolveAssemblyReference.cache
D:\3 СЕМ\ООП\lab8\lab8\obj\Debug\MainWindow.g.cs
D:\3 СЕМ\ООП\lab8\lab8\obj\Debug\Page1.g.cs
D:\3 СЕМ\ООП\lab8\lab8\obj\Debug\Page2.g.cs
D:\3 СЕМ\ООП\lab8\lab8\obj\Debug\Page3.g.cs
D:\3 СЕМ\ООП\lab8\lab8\obj\Debug\Window1.g.cs
D:\3 СЕМ\ООП\lab8\lab8\obj\Debug\App.g.cs
D:\3 СЕМ\ООП\lab8\lab8\obj\Debug\lab8_MarkupCompile.cache
D:\3 СЕМ\ООП\lab8\lab8\obj\Debug\lab8_MarkupCompile.lref
D:\3 СЕМ\ООП\lab8\lab8\obj\Debug\MainWindow.baml
D:\3 СЕМ\ООП\lab8\lab8\obj\Debug\Page1.baml
D:\3 СЕМ\ООП\lab8\lab8\obj\Debug\Page2.baml
D:\3 СЕМ\ООП\lab8\lab8\obj\Debug\Page3.baml
D:\3 СЕМ\ООП\lab8\lab8\obj\Debug\Window1.baml
D:\3 СЕМ\ООП\lab8\lab8\obj\Debug\lab8.g.resources
D:\3 СЕМ\ООП\lab8\lab8\obj\Debug\lab8.Properties.Resources.resources
D:\3 СЕМ\ООП\lab8\lab8\obj\Debug\lab8.csproj.GenerateResource.cache
D:\3 СЕМ\ООП\lab8\lab8\obj\Debug\lab8.csproj.CoreCompileInputs.cache
D:\3 СЕМ\ООП\lab8\lab8\obj\Debug\lab8.csproj.CopyComplete
D:\3 СЕМ\ООП\lab8\lab8\obj\Debug\lab8.exe
D:\3 СЕМ\ООП\lab8\lab8\obj\Debug\lab8.pdb
C:\Users\Анастасия\Desktop\OOP-8\lab8\bin\Debug\lab8.exe.config
C:\Users\Анастасия\Desktop\OOP-8\lab8\bin\Debug\lab8.exe
C:\Users\Анастасия\Desktop\OOP-8\lab8\bin\Debug\lab8.pdb
C:\Users\Анастасия\Desktop\OOP-8\lab8\bin\Debug\EntityFramework.dll
C:\Users\Анастасия\Desktop\OOP-8\lab8\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Анастасия\Desktop\OOP-8\lab8\bin\Debug\EntityFramework.xml
C:\Users\Анастасия\Desktop\OOP-8\lab8\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Анастасия\Desktop\OOP-8\lab8\obj\Debug\lab8.csprojAssemblyReference.cache
C:\Users\Анастасия\Desktop\OOP-8\lab8\obj\Debug\MainWindow.g.cs
C:\Users\Анастасия\Desktop\OOP-8\lab8\obj\Debug\Page1.g.cs
C:\Users\Анастасия\Desktop\OOP-8\lab8\obj\Debug\Page2.g.cs
C:\Users\Анастасия\Desktop\OOP-8\lab8\obj\Debug\Page3.g.cs
C:\Users\Анастасия\Desktop\OOP-8\lab8\obj\Debug\Window1.g.cs
C:\Users\Анастасия\Desktop\OOP-8\lab8\obj\Debug\App.g.cs
C:\Users\Анастасия\Desktop\OOP-8\lab8\obj\Debug\lab8_MarkupCompile.cache
C:\Users\Анастасия\Desktop\OOP-8\lab8\obj\Debug\lab8_MarkupCompile.lref
C:\Users\Анастасия\Desktop\OOP-8\lab8\obj\Debug\MainWindow.baml
C:\Users\Анастасия\Desktop\OOP-8\lab8\obj\Debug\Page1.baml
C:\Users\Анастасия\Desktop\OOP-8\lab8\obj\Debug\Page2.baml
C:\Users\Анастасия\Desktop\OOP-8\lab8\obj\Debug\Page3.baml
C:\Users\Анастасия\Desktop\OOP-8\lab8\obj\Debug\Window1.baml
C:\Users\Анастасия\Desktop\OOP-8\lab8\obj\Debug\lab8.g.resources
C:\Users\Анастасия\Desktop\OOP-8\lab8\obj\Debug\lab8.Properties.Resources.resources
C:\Users\Анастасия\Desktop\OOP-8\lab8\obj\Debug\lab8.csproj.GenerateResource.cache
C:\Users\Анастасия\Desktop\OOP-8\lab8\obj\Debug\lab8.csproj.CoreCompileInputs.cache
C:\Users\Анастасия\Desktop\OOP-8\lab8\obj\Debug\lab8.csproj.CopyComplete
C:\Users\Анастасия\Desktop\OOP-8\lab8\obj\Debug\lab8.exe
C:\Users\Анастасия\Desktop\OOP-8\lab8\obj\Debug\lab8.pdb
C:\Users\Анастасия\Desktop\OOP-8\lab8\obj\Debug\lab8_Content.g.cs
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\НОВАЯ\lab9\OOP-8\lab8\bin\Debug\lab8.exe.config
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\НОВАЯ\lab9\OOP-8\lab8\bin\Debug\lab8.exe
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\НОВАЯ\lab9\OOP-8\lab8\bin\Debug\lab8.pdb
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\НОВАЯ\lab9\OOP-8\lab8\bin\Debug\EntityFramework.dll
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\НОВАЯ\lab9\OOP-8\lab8\bin\Debug\EntityFramework.SqlServer.dll
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\НОВАЯ\lab9\OOP-8\lab8\bin\Debug\EntityFramework.xml
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\НОВАЯ\lab9\OOP-8\lab8\bin\Debug\EntityFramework.SqlServer.xml
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\НОВАЯ\lab9\OOP-8\lab8\obj\Debug\lab8.csprojAssemblyReference.cache
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\НОВАЯ\lab9\OOP-8\lab8\obj\Debug\MainWindow.g.cs
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\НОВАЯ\lab9\OOP-8\lab8\obj\Debug\Page1.g.cs
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\НОВАЯ\lab9\OOP-8\lab8\obj\Debug\Page2.g.cs
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\НОВАЯ\lab9\OOP-8\lab8\obj\Debug\Page3.g.cs
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\НОВАЯ\lab9\OOP-8\lab8\obj\Debug\Page4.g.cs
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\НОВАЯ\lab9\OOP-8\lab8\obj\Debug\Window1.g.cs
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\НОВАЯ\lab9\OOP-8\lab8\obj\Debug\App.g.cs
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\НОВАЯ\lab9\OOP-8\lab8\obj\Debug\lab8_Content.g.cs
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\НОВАЯ\lab9\OOP-8\lab8\obj\Debug\lab8_MarkupCompile.cache
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\НОВАЯ\lab9\OOP-8\lab8\obj\Debug\lab8_MarkupCompile.lref
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\НОВАЯ\lab9\OOP-8\lab8\obj\Debug\MainWindow.baml
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\НОВАЯ\lab9\OOP-8\lab8\obj\Debug\Page1.baml
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\НОВАЯ\lab9\OOP-8\lab8\obj\Debug\Page2.baml
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\НОВАЯ\lab9\OOP-8\lab8\obj\Debug\Page3.baml
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\НОВАЯ\lab9\OOP-8\lab8\obj\Debug\Window1.baml
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\НОВАЯ\lab9\OOP-8\lab8\obj\Debug\Page4.baml
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\НОВАЯ\lab9\OOP-8\lab8\obj\Debug\lab8.g.resources
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\НОВАЯ\lab9\OOP-8\lab8\obj\Debug\lab8.Properties.Resources.resources
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\НОВАЯ\lab9\OOP-8\lab8\obj\Debug\lab8.csproj.GenerateResource.cache
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\НОВАЯ\lab9\OOP-8\lab8\obj\Debug\lab8.csproj.CoreCompileInputs.cache
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\НОВАЯ\lab9\OOP-8\lab8\obj\Debug\lab8.csproj.CopyComplete
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\НОВАЯ\lab9\OOP-8\lab8\obj\Debug\lab8.exe
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\НОВАЯ\lab9\OOP-8\lab8\obj\Debug\lab8.pdb
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\lab9\OOP-8\lab8\bin\Debug\lab8.exe.config
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\lab9\OOP-8\lab8\bin\Debug\lab8.exe
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\lab9\OOP-8\lab8\bin\Debug\lab8.pdb
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\lab9\OOP-8\lab8\bin\Debug\EntityFramework.dll
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\lab9\OOP-8\lab8\bin\Debug\EntityFramework.SqlServer.dll
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\lab9\OOP-8\lab8\bin\Debug\EntityFramework.xml
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\lab9\OOP-8\lab8\bin\Debug\EntityFramework.SqlServer.xml
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\lab9\OOP-8\lab8\obj\Debug\lab8.csprojAssemblyReference.cache
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\lab9\OOP-8\lab8\obj\Debug\MainWindow.g.cs
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\lab9\OOP-8\lab8\obj\Debug\Page1.g.cs
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\lab9\OOP-8\lab8\obj\Debug\Page2.g.cs
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\lab9\OOP-8\lab8\obj\Debug\Page3.g.cs
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\lab9\OOP-8\lab8\obj\Debug\Page4.g.cs
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\lab9\OOP-8\lab8\obj\Debug\Window1.g.cs
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\lab9\OOP-8\lab8\obj\Debug\App.g.cs
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\lab9\OOP-8\lab8\obj\Debug\lab8_Content.g.cs
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\lab9\OOP-8\lab8\obj\Debug\lab8_MarkupCompile.cache
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\lab9\OOP-8\lab8\obj\Debug\lab8_MarkupCompile.lref
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\lab9\OOP-8\lab8\obj\Debug\MainWindow.baml
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\lab9\OOP-8\lab8\obj\Debug\Page1.baml
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\lab9\OOP-8\lab8\obj\Debug\Page2.baml
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\lab9\OOP-8\lab8\obj\Debug\Page3.baml
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\lab9\OOP-8\lab8\obj\Debug\Page4.baml
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\lab9\OOP-8\lab8\obj\Debug\Window1.baml
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\lab9\OOP-8\lab8\obj\Debug\lab8.g.resources
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\lab9\OOP-8\lab8\obj\Debug\lab8.Properties.Resources.resources
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\lab9\OOP-8\lab8\obj\Debug\lab8.csproj.GenerateResource.cache
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\lab9\OOP-8\lab8\obj\Debug\lab8.csproj.CoreCompileInputs.cache
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\lab9\OOP-8\lab8\obj\Debug\lab8.csproj.CopyComplete
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\lab9\OOP-8\lab8\obj\Debug\lab8.exe
D:\2 УЧЕБА\ООП\НОВАЯ 9-10 ЛАБА\lab9\OOP-8\lab8\obj\Debug\lab8.pdb
