D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\bin\Debug\Lab4_5.exe.config
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\bin\Debug\Lab4_5.exe
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\bin\Debug\Lab4_5.pdb
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\bin\Debug\StreamJsonRpc.dll
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\bin\Debug\Xceed.Wpf.AvalonDock.dll
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\bin\Debug\Xceed.Wpf.DataGrid.dll
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\bin\Debug\ru\StreamJsonRpc.resources.dll
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\obj\Debug\Lab4_5.csprojAssemblyReference.cache
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\obj\Debug\MainWindow.baml
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\obj\Debug\MainWindow.g.cs
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\obj\Debug\App.g.cs
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\obj\Debug\Lab4_5_MarkupCompile.cache
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\obj\Debug\Lab4_5_MarkupCompile.lref
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\obj\Debug\App.baml
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\obj\Debug\Resources\lang.ru-RU.baml
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\obj\Debug\Resources\lang.baml
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\obj\Debug\Resources\Templates.baml
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\obj\Debug\Resources\Triggers.baml
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\obj\Debug\Themes\Theme1.baml
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\obj\Debug\Themes\Theme2.baml
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\obj\Debug\Themes\Theme3.baml
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\obj\Debug\Lab4_5.g.resources
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\obj\Debug\Lab4_5.Properties.Resources.resources
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\obj\Debug\Lab4_5.csproj.GenerateResource.cache
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\obj\Debug\Lab4_5.csproj.CoreCompileInputs.cache
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\obj\Debug\Lab4_5.csproj.CopyComplete
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\obj\Debug\Lab4_5.exe
D:\2 УЧЕБА\ООП\OOP-master\Lab4_5\Lab4_5\obj\Debug\Lab4_5.pdb
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\bin\Debug\Lab4_5.exe.config
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\bin\Debug\Lab4_5.exe
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\bin\Debug\Lab4_5.pdb
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\bin\Debug\StreamJsonRpc.dll
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\bin\Debug\Xceed.Wpf.AvalonDock.dll
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\bin\Debug\Xceed.Wpf.DataGrid.dll
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\bin\Debug\ru\StreamJsonRpc.resources.dll
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\obj\Debug\Lab4_5.csprojAssemblyReference.cache
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\obj\Debug\MainWindow.baml
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\obj\Debug\MainWindow.g.cs
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\obj\Debug\App.g.cs
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\obj\Debug\Lab4_5_MarkupCompile.cache
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\obj\Debug\Lab4_5_MarkupCompile.lref
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\obj\Debug\App.baml
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\obj\Debug\Resources\lang.ru-RU.baml
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\obj\Debug\Resources\lang.baml
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\obj\Debug\Resources\Templates.baml
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\obj\Debug\Resources\Triggers.baml
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\obj\Debug\Themes\Theme1.baml
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\obj\Debug\Themes\Theme2.baml
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\obj\Debug\Themes\Theme3.baml
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\obj\Debug\Lab4_5.g.resources
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\obj\Debug\Lab4_5.Properties.Resources.resources
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\obj\Debug\Lab4_5.csproj.GenerateResource.cache
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\obj\Debug\Lab4_5.csproj.CoreCompileInputs.cache
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\obj\Debug\Lab4_5.csproj.CopyComplete
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\obj\Debug\Lab4_5.exe
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\obj\Debug\Lab4_5.pdb
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\bin\Debug\WpfControlLibrary1.dll
D:\2 УЧЕБА\ООП\OOP\Lab4_5\Lab4_5\bin\Debug\WpfControlLibrary1.pdb
D:\2 УЧЕБА\ООП\4-5\Lab4_5\bin\Debug\Lab4_5.exe.config
D:\2 УЧЕБА\ООП\4-5\Lab4_5\bin\Debug\Lab4_5.exe
D:\2 УЧЕБА\ООП\4-5\Lab4_5\bin\Debug\Lab4_5.pdb
D:\2 УЧЕБА\ООП\4-5\Lab4_5\bin\Debug\StreamJsonRpc.dll
D:\2 УЧЕБА\ООП\4-5\Lab4_5\bin\Debug\WpfControlLibrary1.dll
D:\2 УЧЕБА\ООП\4-5\Lab4_5\bin\Debug\Xceed.Wpf.AvalonDock.dll
D:\2 УЧЕБА\ООП\4-5\Lab4_5\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
D:\2 УЧЕБА\ООП\4-5\Lab4_5\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
D:\2 УЧЕБА\ООП\4-5\Lab4_5\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
D:\2 УЧЕБА\ООП\4-5\Lab4_5\bin\Debug\Xceed.Wpf.DataGrid.dll
D:\2 УЧЕБА\ООП\4-5\Lab4_5\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\2 УЧЕБА\ООП\4-5\Lab4_5\bin\Debug\WpfControlLibrary1.pdb
D:\2 УЧЕБА\ООП\4-5\Lab4_5\bin\Debug\ru\StreamJsonRpc.resources.dll
D:\2 УЧЕБА\ООП\4-5\Lab4_5\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
D:\2 УЧЕБА\ООП\4-5\Lab4_5\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
D:\2 УЧЕБА\ООП\4-5\Lab4_5\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
D:\2 УЧЕБА\ООП\4-5\Lab4_5\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
D:\2 УЧЕБА\ООП\4-5\Lab4_5\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
D:\2 УЧЕБА\ООП\4-5\Lab4_5\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
D:\2 УЧЕБА\ООП\4-5\Lab4_5\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
D:\2 УЧЕБА\ООП\4-5\Lab4_5\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
D:\2 УЧЕБА\ООП\4-5\Lab4_5\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
D:\2 УЧЕБА\ООП\4-5\Lab4_5\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
D:\2 УЧЕБА\ООП\4-5\Lab4_5\obj\Debug\Lab4_5.csprojAssemblyReference.cache
D:\2 УЧЕБА\ООП\4-5\Lab4_5\obj\Debug\MainWindow.baml
D:\2 УЧЕБА\ООП\4-5\Lab4_5\obj\Debug\MainWindow.g.cs
D:\2 УЧЕБА\ООП\4-5\Lab4_5\obj\Debug\App.g.cs
D:\2 УЧЕБА\ООП\4-5\Lab4_5\obj\Debug\Lab4_5_MarkupCompile.cache
D:\2 УЧЕБА\ООП\4-5\Lab4_5\obj\Debug\Lab4_5_MarkupCompile.lref
D:\2 УЧЕБА\ООП\4-5\Lab4_5\obj\Debug\App.baml
D:\2 УЧЕБА\ООП\4-5\Lab4_5\obj\Debug\Resources\lang.ru-RU.baml
D:\2 УЧЕБА\ООП\4-5\Lab4_5\obj\Debug\Resources\lang.baml
D:\2 УЧЕБА\ООП\4-5\Lab4_5\obj\Debug\Resources\Templates.baml
D:\2 УЧЕБА\ООП\4-5\Lab4_5\obj\Debug\Resources\Triggers.baml
D:\2 УЧЕБА\ООП\4-5\Lab4_5\obj\Debug\Themes\Theme1.baml
D:\2 УЧЕБА\ООП\4-5\Lab4_5\obj\Debug\Themes\Theme2.baml
D:\2 УЧЕБА\ООП\4-5\Lab4_5\obj\Debug\Themes\Theme3.baml
D:\2 УЧЕБА\ООП\4-5\Lab4_5\obj\Debug\Lab4_5.g.resources
D:\2 УЧЕБА\ООП\4-5\Lab4_5\obj\Debug\Lab4_5.Properties.Resources.resources
D:\2 УЧЕБА\ООП\4-5\Lab4_5\obj\Debug\Lab4_5.csproj.GenerateResource.cache
D:\2 УЧЕБА\ООП\4-5\Lab4_5\obj\Debug\Lab4_5.csproj.CoreCompileInputs.cache
D:\2 УЧЕБА\ООП\4-5\Lab4_5\obj\Debug\Lab4_5.csproj.CopyComplete
D:\2 УЧЕБА\ООП\4-5\Lab4_5\obj\Debug\Lab4_5.exe
D:\2 УЧЕБА\ООП\4-5\Lab4_5\obj\Debug\Lab4_5.pdb
