D:\2 УЧЕБА\ООП\7\7\bin\Debug\7.exe.config
D:\2 УЧЕБА\ООП\7\7\bin\Debug\7.exe
D:\2 УЧЕБА\ООП\7\7\bin\Debug\7.pdb
D:\2 УЧЕБА\ООП\7\7\bin\Debug\WpfControlLibrary2.dll
D:\2 УЧЕБА\ООП\7\7\bin\Debug\WpfControlLibrary3.dll
D:\2 УЧЕБА\ООП\7\7\bin\Debug\WpfControlLibrary4.dll
D:\2 УЧЕБА\ООП\7\7\bin\Debug\WpfControlLibrary2.pdb
D:\2 УЧЕБА\ООП\7\7\bin\Debug\WpfControlLibrary3.pdb
D:\2 УЧЕБА\ООП\7\7\bin\Debug\WpfControlLibrary4.pdb
D:\2 УЧЕБА\ООП\7\7\obj\Debug\7.csprojAssemblyReference.cache
D:\2 УЧЕБА\ООП\7\7\obj\Debug\MainWindow.g.cs
D:\2 УЧЕБА\ООП\7\7\obj\Debug\App.g.cs
D:\2 УЧЕБА\ООП\7\7\obj\Debug\7_MarkupCompile.cache
D:\2 УЧЕБА\ООП\7\7\obj\Debug\7_MarkupCompile.lref
D:\2 УЧЕБА\ООП\7\7\obj\Debug\MainWindow.baml
D:\2 УЧЕБА\ООП\7\7\obj\Debug\7.g.resources
D:\2 УЧЕБА\ООП\7\7\obj\Debug\_7.Properties.Resources.resources
D:\2 УЧЕБА\ООП\7\7\obj\Debug\7.csproj.GenerateResource.cache
D:\2 УЧЕБА\ООП\7\7\obj\Debug\7.csproj.CoreCompileInputs.cache
D:\2 УЧЕБА\ООП\7\7\obj\Debug\7.csproj.CopyComplete
D:\2 УЧЕБА\ООП\7\7\obj\Debug\7.exe
D:\2 УЧЕБА\ООП\7\7\obj\Debug\7.pdb
