D:\2 УЧЕБА\ООП\OOP2-master\OOP2-master\1\1\bin\Debug\1.exe.config
D:\2 УЧЕБА\ООП\OOP2-master\OOP2-master\1\1\bin\Debug\1.exe
D:\2 УЧЕБА\ООП\OOP2-master\OOP2-master\1\1\bin\Debug\1.pdb
D:\2 УЧЕБА\ООП\OOP2-master\OOP2-master\1\1\obj\Debug\_1.Form1.resources
D:\2 УЧЕБА\ООП\OOP2-master\OOP2-master\1\1\obj\Debug\_1.Properties.Resources.resources
D:\2 УЧЕБА\ООП\OOP2-master\OOP2-master\1\1\obj\Debug\1.csproj.GenerateResource.cache
D:\2 УЧЕБА\ООП\OOP2-master\OOP2-master\1\1\obj\Debug\1.csproj.CoreCompileInputs.cache
D:\2 УЧЕБА\ООП\OOP2-master\OOP2-master\1\1\obj\Debug\1.exe
D:\2 УЧЕБА\ООП\OOP2-master\OOP2-master\1\1\obj\Debug\1.pdb
D:\2 УЧЕБА\ООП\OOP2-master\OOP2-master\1\1\obj\Debug\1.csprojAssemblyReference.cache
